The Project Gutenberg EBook of The Prince, by Nicolo Machiavelli

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Prince

Author: Nicolo Machiavelli

Translator: W. K. Marriott

Release Date: February 11, 2006 [EBook #1232]
[This file last updated October 19, 2010]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE PRINCE ***




Produced by John Bickers, David Widger and Others





THE PRINCE

by Nicolo Machiavelli

Translated by W. K. Marriott


Nicolo Machiavelli, born at Florence on 3rd May 1469. From 1494 to 1512
held an official post at Florence which included diplomatic missions to
various European courts. Imprisoned in Florence, 1512; later exiled and
returned to San Casciano. Died at Florence on 22nd June 1527.




INTRODUCTION

Nicolo Machiavelli was born at Florence on 3rd May 1469. He was the
second son of Bernardo di Nicolo Machiavelli, a lawyer of some repute,
and of Bartolommea di Stefano Nelli, his wife. Both parents were members
of the old Florentine nobility.

His life falls naturally into three periods, each of which singularly
enough constitutes a distinct and important era in the history of
Florence. His youth was concurrent with the greatness of Florence as an
Italian power under the guidance of Lorenzo de' Medici, Il Magnifico.
The downfall of the Medici in Florence occurred in 1494, in which year
Machiavelli entered the public service. During his official career
Florence was free under the government of a Republic, which lasted
until 1512, when the Medici returned to power, and Machiavelli lost his
office. The Medici again ruled Florence from 1512 until 1527, when they
were once more driven out. This was the period of Machiavelli's literary
activity and increasing influence; but he died, within a few weeks of
the expulsion of the Medici, on 22nd June 1527, in his fifty-eighth
year, without having regained office.




YOUTH -- Aet. 1-25--1469-94

Although there is little recorded of the youth of Machiavelli, the
Florence of those days is so well known that the early environment of
this representative citizen may be easily imagined. Florence has been
described as a city with two opposite currents of life, one directed by
the fervent and austere Savonarola, the other by the splendour-loving
Lorenzo. Savonarola's influence upon the young Machiavelli must have
been slight, for although at one time he wielded immense power over the
fortunes of Florence, he only furnished Machiavelli with a subject of
a gibe in "The Prince," where he is cited as an example of an unarmed
prophet who came to a bad end. Whereas the magnificence of the Medicean
rule during the life of Lorenzo appeared to have impressed Machiavelli
strongly, for he frequently recurs to it in his writings, and it is to
Lorenzo's grandson that he dedicates "The Prince."

Machiavelli, in his "History of Florence," gives us a picture of the
young men among whom his youth was passed. He writes: "They were freer
than their forefathers in dress and living, and spent more in other
kinds of excesses, consuming their time and money in idleness, gaming,
and women; their chief aim was to appear well dressed and to speak with
wit and acuteness, whilst he who could wound others the most cleverly
was thought the wisest." In a letter to his son Guido, Machiavelli shows
why youth should avail itself of its opportunities for study, and leads
us to infer that his own youth had been so occupied. He writes: "I
have received your letter, which has given me the greatest pleasure,
especially because you tell me you are quite restored in health, than
which I could have no better news; for if God grant life to you, and
to me, I hope to make a good man of you if you are willing to do your
share." Then, writing of a new patron, he continues: "This will turn
out well for you, but it is necessary for you to study; since, then, you
have no longer the excuse of illness, take pains to study letters and
music, for you see what honour is done to me for the little skill I
have. Therefore, my son, if you wish to please me, and to bring success
and honour to yourself, do right and study, because others will help you
if you help yourself."
